registrationPageTxt = //h1[text()='REST API Generator']
columnTitleEdt0 = //input[@id='input_name--0']
columnTitleEdt1 = //input[@id='input_name--1']
columnTitleEdt2 = //input[@id='input_name--2']
columnTitleEdt3 = //input[@id='input_name--3']
dataTypeIcn= //i[@class='anticon anticon-close-circle ant-cascader-picker-clear']
dataTypeEdt0= //div[@data-scroll-target-id='input_type--0']//div[@class='input-control-component__input']
numberLnk = //li[@title='Numbers']
randomLnk = //li[text()='Random']
peopleLnk = //li[@title='People']
fullNameLnk= //li[@title='Full Name'] 
emailLnk= //li[@title='Email Address']
productIDLnk = //li[@title='Product ID']
apiNameEdt = //input[@placeholder='Enter API Name']
apiRowsEdt = //input[@placeholder='Enter rows']
addColumnLnk = //p[text()='Add Column']
buildTxt = //div//h3[text()='Build Your Dataset']
frame = //iframe[@title='REST API Generator']
generateApiBtn = //div[span[p[text()='Generate API']]]
apiPreviewTxt = //h3[text()='API Preview']
resultsTxt = //div[text()='Showing 5 results']
apiViewTbl = //div[@role='virtualized-list']/div/div/div
misDataType = //span[text()='Misc / Rating']//following-sibling::i

dataTypeEdt1= //div[@class='listview elevation-1 _retool-properties _J3JFZ _OpPgQ']/div[2]/div/div//div[@data-testid='RetoolGrid:input_type[1]']/div/div/div/div/div[2]/span/input
dataTypeEdt2= //div[@class='listview elevation-1 _retool-properties _J3JFZ _OpPgQ']/div[3]/div/div//div[@data-testid='RetoolGrid:input_type[2]']/div/div/div/div/div[2]/span/input
dataTypeEdt3= //div[@class='listview elevation-1 _retool-properties _J3JFZ _OpPgQ']/div[4]/div/div//div[@data-testid='RetoolGrid:input_type[3]']/div/div/div/div/div[2]/span/input
createdApi = //div[@class='_Jlyco _mMrMY _mnBz1']/div/div/code/a
firstUserNameTxt = //div[@data-testid='Cell::ProviderContainer_generated_table-Name-0']/div[@data-testid='generated_table-Name-0']
numberTxt =//span[text()='Numbers']
emailTxt = //li[4]/span[text()='People']
productIdTxt = //li[9]/span[text()='Numbers']
ccvTxt=//li[3]/span[text()='CVV']




